{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "Exercicio de fixação",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thadeu Castelo Branco Ramos",
  "license": "ISC"
}
